# Created by Vercel CLI
KV_REST_API_READ_ONLY_TOKEN="Aq_YASQgMTA2ZjYzZmMtZjBlOS00Mzc4LTgzZTgtNDBiNDMyNWQyZTUxqTpQ_DNJG7Js2llyQjhGneVhB8mc4vVNrNvYtoelJtA="
KV_REST_API_TOKEN="Aa_YASQgMTA2ZjYzZmMtZjBlOS00Mzc4LTgzZTgtNDBiNDMyNWQyZTUxYmZlMWU0Yjg0MWYwNDJiMWFjYmNiMGJjMTVhOTg2NTQ="
KV_REST_API_URL="https://winning-guppy-45016.kv.vercel-storage.com"
KV_URL="redis://default:bfe1e4b841f042b1acbcb0bc15a98654@winning-guppy-45016.kv.vercel-storage.com:45016"
NX_DAEMON=""
TURBO_REMOTE_ONLY=""
TURBO_RUN_SUMMARY=""
VERCEL="1"
VERCEL_ENV="development"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_URL=""
